<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-06-26T01:29:49</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2019.1.2.0.0</property>
    <property name="modified">2019-07-13T16:22:02</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="13" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <colors>
    <option name="ScrollBar.Mac.Transparent.hoverTrackColor" value="838380" />
    <option name="ScrollBar.Mac.Transparent.trackColor" value="838380" />
    <option name="ScrollBar.Transparent.hoverTrackColor" value="838380" />
    <option name="ScrollBar.Transparent.trackColor" value="838380" />
  </colors>
</scheme>